/*-------------------------
#.hero-banner-area
--------------------------*/
.hero-banner-area {
     position: relative;
     max-width: 98%;
     padding: 5rem 0;
     margin: 0 auto;
     background-image: url('../images/banner-bg-bg.png');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: right top;
     border-radius: 1rem 1rem 0 0;
     height: 550px;
     z-index: 5;
     margin-top: 130px;

     .character-img {
          display: none;
     }

     @media (max-width: 767.98px) {
          padding-bottom: 0;
          padding-top: 30px;
     }

     @media (max-width: 991.98px) {
          height: 620px;
          background-image: url('../images/banner-bg.png');
          background-size: 100% auto;

          .character-img {
               display: block;
               height: 200px;
               transform: translateX(-50%);
               margin-left: 50%;
               margin-top: -20px;
          }

          p {
               display: none;
          }
     }

     .hero-title {
          margin-bottom: 1.5rem;
          font-size: 127px;
          line-height: 1;
          color: #202020;
          text-transform: capitalize;
          font-weight: 400;

          @media (max-width: 991.98px) {
               font-size: 40px;
               padding-top: 10px;
          }
     }
     .sub-title {
          margin-bottom: 2rem;
          font-family: $bodyFont;
          font-size: 1.8rem;
          font-weight: 700;
          color: #202020;
     }
     p {
          font-size: 1.8rem;
          line-height: 2.8rem;
          color:#202020;

          @media (max-width: 767.98px) {
               font-size: 16px;
               line-height: 26px;
               margin-bottom: 0;
          }
     }
     .banner-btn {
          display: block;
          padding: 1.5rem;
          max-width: 34rem;
          border-radius: 0;
          background: var(--primary-color);
          color: var(--white);
          transition: $transition;
          font-size: 2rem;
          text-transform: capitalize;
          text-align: center;
          font-weight: 700;
          border-radius: .3rem;
          &:hover {
               color: var(--white);
               background: var(--hover-color);
          }
     }
     .cart-plus-minus {
          margin: 4rem 0;
          display: flex;
          align-items: center;

          @media (max-width: 767.98px) {
               margin: 0 0 1rem 0;
          }

          .cart-plus-minus-box {
               border: none;
               box-shadow: none;
               background: transparent;
               font-family: $bodyFont;
               width: 100px;
               font-size: 60px;
               font-weight: 700;
               color: #094399;

               @media (max-width: 767.98px) {
                    height: 68px;
               }
          }
          .btn {
               @include flex-position(flex, center, center);
               margin: 0 .5rem;
               width: 3.5rem;
               height: 3.5rem;
               line-height: 1;
               border: 1px solid var(--white);
               border-radius: .8rem;
               font-family: $bodyFont;
               font-size: 2.4rem;
               font-weight: 400;
               color: #202020;
          }
     }
}
@media (max-width: 575px) {
     .hero-banner-area {
          margin-top: 8rem;
     }
}